CACHE MANIFEST
#v3

index.html
setup.html
clear.html

logo-icon.png
logo-icon-114x114.png
guide.png

css/screen.css

css/images/background.png
css/images/logo.png
css/images/arrow-up.png

template/main.html

js/collection/Tasks.js

js/helper/animation-utils.js
js/helper/rotate.js
js/helper/setupData.js

js/model/Task.js

js/view/AddTask.js
js/view/Chart.js
js/view/Home.js
js/view/Main.js
js/view/State.js
js/view/StateTaskName.js
js/view/Switcher.js
js/view/Switchers.js
js/view/Task.js
js/view/TaskList.js
js/view/Time.js

js/lib/lib.min.js

js/Event.js
js/Manager.js
js/Router.js